{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "0.0.0.0", "--port", "5191"],
      "port": 5191,
      "cwd": "/Users/thomasandres/Claude Testing/sens-master-project/.claude/worktrees/clever-joliot"
    }
  ]
}
